{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8271bf",
    "activityBar.background": "#8271bf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e3f32",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8271bf",
    "statusBar.background": "#644fae",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8271bf",
    "statusBarItem.remoteBackground": "#644fae",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#644fae",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#644fae99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#644fae"
}
